<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>The59thstreet</title>

	<link rel="icon" href="favicon-32x32.png">
	<style>
		html,


		body {
			width: 100%;
			height: 100%;
		}


		.row {
			width: 100%;
			height: 100%;
		}

		.menu {
			width: 30px;
			height: 2px;
			background-color: black;
			margin: 6px 0;
		}

		 .btn-primary {
			color: orange;
			background-color: black;
		}

		.rzp-button1 {
			color: orange;
			background-color: black;
		}

		.button {
			color: orange;
			background: black;
		}

		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 2rem;
			color: rgb(255, 123, 0);
			display: block;
			border: none;
			background: none;
			width: 100%;
			text-align: left;
			cursor: pointer;
			outline: none;
			padding-bottom: 75px;
			padding-right: 5px;
		}

		input {
			margin-top: 2%;
			padding: 1% 2%;
			width: 100%;
			border-radius: 10px;
			background-color: black;
			color: rgb(255, 123, 0);
			border: none;
		}

		.offer {}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 18%;
		}

		.topnav {
			overflow: hidden;
			background-color: black;
			border-bottom: 1px solid rgb(210, 210, 215);
			color: rgb(255, 123, 0);
			border-radius: 10px;
			min-width: 25%;
			max-width: 100%;
		}

		.topnav a {
			float: left;
			display: block;
			color: #6e6e73;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 17px;
			border-bottom: 3px solid transparent;
		}

		.topnav a:hover {
			color: #646468;
		}

		.topnav a.active {
			border-bottom: 3px solid rgb(255, 123, 0);
			color: rgb(255, 123, 0);
		}

		.topnav a:hover {
			cursor: pointer;
		}

		.card {
			border: none;
			margin-bottom: 2%;
		}

		.inp {
			background-color: transparent;
			color: black;
			border-bottom: 1px solid black;
			border-radius: 0px;
		}

		#order-real div {
			background-color: black;
			color: rgb(255, 123, 0);
			padding: 20px;
		}

		#process {
			display: none;
		}

		ul {
			list-style-type: none;
			padding: 0;
			border-radius: 10px;
			margin: 0;
		}

		ul li {
			border: 1px solid #A12568;
			margin-top: -1px;
			/* Prevent double borders */
			background-color: yellow;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			color: black;
			border-radius: 10px;
			display: none;
			position: relative;
		}

		ul li:hover {
			background-color: rgb(255, 123, 0);
			border-radius: 10px;
		}

		.close {
			cursor: pointer;
			position: absolute;
			top: 50%;
			right: 0%;
			padding: 12px 16px;
			transform: translate(0%, -50%);
		}

		#order-real img {

			width: 100%;
			height: 100%;
		}

		#price {
			border-top: 1px solid black;
			display: none;
			padding-top: 2%;
		}

		#food-list {
			display: none;
		}

		#python {
			display: none;
		}

		.styled select {
			background: black;
			color: rgb(255, 123, 0);
			font-size: 15px;
			margin-top: 2%;
			padding: 1% 2%;
			width: 100%;
			border-radius: 10px;
			border: none;
		}

		.styled {
			margin: 25px;
			width: 120px;
			height: 34px;
			border-radius: 3px;
			overflow: hidden;
		}
		* { box-sizing: border-box; }

		.container {
		  background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete-texture.png");
		  display: flex;
		  flex-wrap: wrap;
		  height: 100vh;
		  align-items: center;
		  justify-content: center;
		  padding: 0 20px;
		}

		.rating {
		  display: flex;
		  width: 100%;
		  justify-content: center;
		  overflow: hidden;
		  flex-direction: row-reverse;
		  height: 150px;
		  position: relative;
		}

		.rating-0 {
		  filter: grayscale(100%);
		}

		.rating > input {
		  display: none;
		}

		.rating > label {
		  cursor: pointer;
		  width: 40px;
		  height: 40px;
		  margin-top: auto;
		  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: 76%;
		  transition: .3s;
		}

		.rating > input:checked ~ label,
		.rating > input:checked ~ label ~ label {
		  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
		}


		.rating > input:not(:checked) ~ label:hover,
		.rating > input:not(:checked) ~ label:hover ~ label {
		  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
		}

		.emoji-wrapper {
		  width: 100%;
		  text-align: center;
		  height: 100px;
		  overflow: hidden;
		  position: absolute;
		  top: 0;
		  left: 0;
		}

		.emoji-wrapper:before,
		.emoji-wrapper:after{
		  content: "";
		  height: 15px;
		  width: 100%;
		  position: absolute;
		  left: 0;
		  z-index: 1;
		}

		.emoji-wrapper:before {
		  top: 0;
		  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%);
		}

		.emoji-wrapper:after{
		  bottom: 0;
		  background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%);
		}

		.emoji {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  transition: .3s;
		}

		.emoji > svg {
		  margin: 15px 0;
		  width: 70px;
		  height: 70px;
		  flex-shrink: 0;
		}

		#rating-1:checked ~ .emoji-wrapper > .emoji { transform: translateY(-100px); }
		#rating-2:checked ~ .emoji-wrapper > .emoji { transform: translateY(-200px); }
		#rating-3:checked ~ .emoji-wrapper > .emoji { transform: translateY(-300px); }
		#rating-4:checked ~ .emoji-wrapper > .emoji { transform: translateY(-400px); }
		#rating-5:checked ~ .emoji-wrapper > .emoji { transform: translateY(-500px); }

		.feedback {
		  max-width: 360px;
		  background-color: #fff;
		  width: 100%;
		  padding: 30px;
		  border-radius: 8px;
		  display: flex;
		  flex-direction: column;
		  flex-wrap: wrap;
		  align-items: center;
		  box-shadow: 0 4px 30px rgba(0,0,0,.05);
		}


	</style>
</head>

<body>
	<div class="row">

		<div class="col-lg-9 col-md-6 col-sm-6">
			<div style="margin-left: 2%;"><br>
				<ul>
					<li>Your Order Has been Placed 🥳 !!!<span class="close">&times;</span></li>
				</ul>

				<div class="offer">
					<a href="https://imgbb.com/"><img src="https://i.ibb.co/zSbGXD9/Logo-Sample-By-Tailor-Brands.png" alt="Logo-Sample-By-Tailor-Brands" class="center"></a>
				</div>

				<div class="styled">
					<select>
						<option selected> Table No</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
					</select>
				</div>
				<input placeholder="What would you like to eat?"><br><br>
				<div class="topnav">
					<a class="active" onclick="html()" id="nav-html">Best Sellers</a>
					<a onclick="css()" id="nav-css">Top Rated</a>



<a href="leave.html">Leave a rating</a>
<a href="offers.html">Free Deals</a>

				</div><br>

			<div id="html">
					<div class="row">
						<div class="col-lg-4">
							<div class="card" style="width: 18rem;">
								<img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">The Special King Burger</h5>
									<p class="card-text">The Ultimate Meal</p>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">

										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<input placeholder="Quantity" class="inp" id="burger" value="0">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card" style="width: 18rem;">
								<img src="https://www.biggyy.com/wp-content/uploads/2020/06/Peri-Peri-Fries.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Peri Peri French Fries</h5>
									<p class="card-text">The favourite snack</p>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">

										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<input placeholder="Quantity" class="inp" id="fries" value="0">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card" style="width: 18rem;">
								<img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">The Special Pizza</h5>
									<p class="card-text">The trending trend</p>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">

										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<input placeholder="Quantity" class="inp" id="pizza" value="0">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card" style="width: 18rem;">
								<img src="https://c4.wallpaperflare.com/wallpaper/667/630/482/burger-dinner-food-hamburger-wallpaper-preview.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">The Kings Meal</h5>
									<p class="card-text">The meal to suffice you</p>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">

										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<input placeholder="Quantity" class="inp" id="jumbotron" value="0">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card" style="width: 18rem;">
								<img src="https://geekrobocook.com/wp-content/uploads/2021/03/6.-Paneer-Tikka.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Paneer Tikka</h5>
									<p class="card-text">From Indian Streets</p>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">

										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<input placeholder="Quantity" class="inp" id="paneer" value="0">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card" style="width: 18rem;">
								<img src="https://www.vegrecipesofindia.com/wp-content/uploads/2018/12/white-sauce-pasta-recipe-1.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Penne Pasta</h5>
									<p class="card-text">But not the least</p>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">

										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<input placeholder="Quantity" class="inp" id="pasta" value="0">
										</div>
									</div>
								</div>
							</div>
						</div><br>
						<button class="btn btn-primary btn-lg" id="add-all" style="margin: auto;">Add all</button><br>
					</div>
				</div>

				<div id="python">
					<div class="row">
						<div class="col-lg-4">
							<div class="card" style="width: 18rem;">
								<img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Tart</h5>
									<p class="card-text">The Ultimate Meal</p>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">

										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<input placeholder="Quantity" class="inp" id="burger" value="0">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card" style="width: 18rem;">
								<img src="https://www.biggyy.com/wp-content/uploads/2020/06/Peri-Peri-Fries.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Peri Peri French Fries</h5>
									<p class="card-text">The favourite snack</p>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">

										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<input placeholder="Quantity" class="inp" id="fries" value="0">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card" style="width: 18rem;">
								<img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">The Special Pizza</h5>
									<p class="card-text">The trending trend</p>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">

										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<input placeholder="Quantity" class="inp" id="pizza" value="0">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card" style="width: 18rem;">
								<img src="https://c4.wallpaperflare.com/wallpaper/667/630/482/burger-dinner-food-hamburger-wallpaper-preview.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">The Kings Meal</h5>
									<p class="card-text">The meal to suffice you</p>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">

										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<input placeholder="Quantity" class="inp" id="jumbotron" value="0">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card" style="width: 18rem;">
								<img src="http://maunikagowardhan.co.uk/wp-content/uploads/2011/11/Chilli-Paneer.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Paneer Tikka</h5>
									<p class="card-text">From Indian Streets</p>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">

										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<input placeholder="Quantity" class="inp" id="paneer" value="0">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card" style="width: 18rem;">
								<img src="https://www.vegrecipesofindia.com/wp-content/uploads/2018/12/white-sauce-pasta-recipe-1.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Penne Pasta</h5>
									<p class="card-text">But not the least</p>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">

										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<input placeholder="Quantity" class="inp" id="pasta" value="0">
										</div>
									</div>
								</div>
							</div>


						</div><br>
						<button class="btn btn-primary btn-lg" id="add-all" style="margin: auto; margin-bottom: 2%;">Add all</button><br><br>
					</div>
				</div>
			</div>

		</div>
		<div class="col-lg-3 col-md-6 col-sm-6" style=" background-color: #ededee;">
			<div style="padding: 5% 5%;">
				<center>
					<h2>My Orders</h2><br>
				</center>
				<hr>
				<h3 id="food-list">Food list</h3>
				<div id="order-real">
				</div>


				<p id="price"> </p><br>
				<center>
					<button class="btn btn-primary" id="process">Place Order</button>
				</center>
				<hr>
				<br>
				<center> <button id="rzp-button1" class="w3-button w3-black w3-border w3-color-orange w3-background-black  w3-round-large">Pay Now!</button> </center>
				<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
				<script>
					document.getElementById('rzp-button1').onclick = function(e) {
						var options = {
							"key": "rzp_test_pH1khQMiIoEP0U", // Enter the Key ID generated from the Dashboard
							"amount": '00.0', // add the balance1 value here
							"currency": "INR",
							"handler": function(response) {
								alert(response.razorpay_payment_id);
								alert(response.razorpay_order_id);
								alert(response.razorpay_signature)
							},
							"prefill": {
								"name": "Shirabthi ",
								"email": "shirabthishivaji05@gmail.com",
								"contact": "6383185822"
							},
							"notes": {
								"address": "Razorpay Corporate Office"
							},
							"theme": {
								"color": "#3399cc"
							}
						};
						options.amount = (parseInt(document.getElementById("zprice").firstChild.nodeValue) * 100).toString()
						var rzp1 = new Razorpay(options);
						rzp1.on('payment.failed', function(response) {
							alert(response.error.code);
							alert(response.error.description);
							alert(response.error.source);
							alert(response.error.step);
							alert(response.error.reason);
							alert(response.error.metadata.order_id);
							alert(response.error.metadata.payment_id);
						});

						rzp1.open();
						e.preventDefault();

					}
					parseInt(document.getElementById("zprice").firstChild.nodeValue) * 100
				</script>
			</div>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		let order = []
		const prices = [
			249,
			149,
			299,
			349,
			149,
			199
		]
		const menu = [
			"The Special King Burger",
			"Peri Peri French Fries",
			"The Special Pizza",
			"The Kings Meal",
			"Paneer Tikka",
			"Penne Pasta"
		]
		const images = [
			"https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80",
			"https://www.biggyy.com/wp-content/uploads/2020/06/Peri-Peri-Fries.jpg",
			"https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg",
			"https://c4.wallpaperflare.com/wallpaper/667/630/482/burger-dinner-food-hamburger-wallpaper-preview.jpg",
			"https://geekrobocook.com/wp-content/uploads/2021/03/6.-Paneer-Tikka.jpg",
			"https://www.vegrecipesofindia.com/wp-content/uploads/2018/12/white-sauce-pasta-recipe-1.jpg"
		]
		let balance = 0
		document.getElementById("add-all").addEventListener("click", function() {
			order = []
			pushToOrder()
			getPrice()
			document.getElementById("price").innerHTML = `Price: <span id='zprice'>${balance}</span>`
			generateDOM()
			document.getElementById("process").style.display = "block";
			localStorageHandler()

			document.getElementById("price").style.display = "block";
			document.getElementById("food-list").style.display = "block";

		})

		function pushToOrder() {
			order.push(Number(document.getElementById("burger").value))
			order.push(Number(document.getElementById("fries").value))
			order.push(Number(document.getElementById("pizza").value))
			order.push(Number(document.getElementById("jumbotron").value))
			order.push(Number(document.getElementById("paneer").value))
			order.push(Number(document.getElementById("pasta").value))
		}


		function price() {
			order.forEach(function(item) {
				ind = order.indexOf(item)
				balance1 += order[ind] * prices[ind] * 1000
			})

		}

		function getPrice() {
			order.forEach(function(item) {
				ind = order.indexOf(item)
				balance += order[ind] * prices[ind]
			})
		}

		function generateDOM() {
			order.forEach(function(item) {
				if (item !== 0) {
					let div = document.createElement("div")
					let img = document.createElement("img")
					div.textContent = item + ` - ${menu[order.indexOf(item)]}`
					img.setAttribute("src", `${images[order.indexOf(item)]}`)
					document.getElementById("order-real").appendChild(img)
					document.getElementById("order-real").appendChild(div)
				}
			})
		}

		function localStorageHandler() {
			//Handles localStorage
			if (!typeof(localStorage.balance)) {
				localStorage.setItem("balance", 0)
			}
			localStorage.balance += balance
			console.log(localStorage.balance)
		}
		// Closable ul
		document.getElementById("process").addEventListener("click", function() {
			document.querySelector("ul").style.display = "block"
			document.querySelector("li").style.display = "block"
		})
		var closebtns = document.getElementsByClassName("close");
		var i;
		for (i = 0; i < closebtns.length; i++) {
			closebtns[i].addEventListener("click", function() {
				this.parentElement.style.display = 'none';
			});
		}
		// Clear
		document.addEventListener("keydown", function(e) {
			if (e.key === ".") {
				if (confirm("Do you want to clear?")) {
					location.reload()
				}
			}
		})

		function html() {
			document.getElementById("nav-html").classList.add("active");
			document.getElementById("nav-css").classList.remove("active");
			document.getElementById("nav-js").classList.remove("active");
			document.getElementById("nav-kotlin").classList.remove("active");
			document.getElementById("nav-python").classList.remove("active");
			document.getElementById("html").style.display = "block";
			document.getElementById("css").style.display = "none";
			document.getElementById("js").style.display = "none";
			document.getElementById("kotlin").style.display = "none";
			document.getElementById("python").style.display = "none";
		}

		function css() {
			document.getElementById("nav-html").classList.remove("active");
			document.getElementById("nav-css").classList.add("active");
			document.getElementById("nav-js").classList.remove("active");
			document.getElementById("nav-kotlin").classList.remove("active");
			document.getElementById("nav-python").classList.remove("active");
			document.getElementById("html").style.display = "none";
			document.getElementById("css").style.display = "block";
			document.getElementById("js").style.display = "none";
			document.getElementById("kotlin").style.display = "none";
			document.getElementById("python").style.display = "none";
		}

		function js() {
			document.getElementById("nav-html").classList.remove("active");
			document.getElementById("nav-css").classList.remove("active");
			document.getElementById("nav-js").classList.add("active");
			document.getElementById("nav-kotlin").classList.remove("active");
			document.getElementById("nav-python").classList.remove("active");
			document.getElementById("html").style.display = "none";
			document.getElementById("css").style.display = "none";
			document.getElementById("js").style.display = "block";
			document.getElementById("kotlin").style.display = "none";
			document.getElementById("python").style.display = "none";
		}

		function kotlin() {
			document.getElementById("nav-html").classList.remove("active");
			document.getElementById("nav-css").classList.remove("active");
			document.getElementById("nav-js").classList.remove("active");
			document.getElementById("nav-kotlin").classList.add("active");
			document.getElementById("nav-python").classList.remove("active");
			document.getElementById("html").style.display = "none";
			document.getElementById("css").style.display = "none";
			document.getElementById("js").style.display = "none";
			document.getElementById("kotlin").style.display = "block";
			document.getElementById("python").style.display = "none";
		}

		function python() {
			document.getElementById("nav-html").classList.remove("active");
			document.getElementById("nav-css").classList.remove("active");
			document.getElementById("nav-js").classList.remove("active");
			document.getElementById("nav-kotlin").classList.remove("active");
			document.getElementById("nav-python").classList.add("active");
			document.getElementById("html").style.display = "none";
			document.getElementById("css").style.display = "none";
			document.getElementById("js").style.display = "none";
			document.getElementById("kotlin").style.display = "none";
			document.getElementById("python").style.display = "block";
		}
	</script>
</body>

</html>
